REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyAqJefuCpn0smav0pLcHKCRVSFgU4PHT58

API_KEY=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
REACT_APP_API_KEY=AIzaSyBttIUx3Tcu9z3kR0HavUb_Q1gbOuE9jkI

REACT_APP_AUTH_DOMAIN=merlion-landmarks.firebaseapp.com

REACT_APP_DATABASE_URL=https://merlion-landmarks-default-rtdb.asia-southeast1.firebasedatabase.app

REACT_APP_PROJECT_ID=merlion-landmarks

REACT_APP_STORAGE_BUCKET=merlion-landmarks.appspot.com

REACT_APP_MESSAGE_SENDER_ID=185895205462

REACT_APP_APP_ID=1:185895205462:web:a837b43657db8337fa19f7

REACT_APP_MEASUREMENT_ID=G-9YKZD34001